	Welcome to KT Nail & Spa
	   (281) 403-2184)
    2419 Texas Parway (FM2234) #300
	Missouri City, TX 77489

Sunday, 03. April 2022 04:45PM

 Bill Number : 2
 Customer Name : Taeyeon Kim
 Phone : 2817419638


====================================
 Orded Services(s)
====================================
Solar Pink & White - $45.0
Solar Pink - $30.0
Color Powder F/Set - $45.0
Regular Acrylic - $25.0
------------------------------------


 		Tip : $5.0
 		Discount : %5
 		Total Bill : $142.5
			
			
			
   Thank you for your business