	Welcome to KT Nail & Spa
	   (281) 403-2184)
    2419 Texas Parway (FM2234) #300
	Missouri City, TX 77489

Sunday, 03. April 2022 05:01PM

 Bill Number : 4
 Customer Name : Taehee Kim
 Phone : 2817418529


====================================
 Orded Services(s)
====================================
Regular Acrylic - $25.0
Manicure & Pedicure - $35.0
Design - $3.0
Half Leg - $25.0
Underarm - $10.0
Face - $30.0
Facial - $30.0
Eyelash 1 Piece - $15.0
Duralash - $28.0
------------------------------------


 		Tip : $15.0
 		Discount : %5
 		Total Bill : $205.2
			
			
			
   Thank you for your business